// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BAD_INT           02F1
//	OS_R0             0225
//	OS_R1             0226
//	OS_R2             0227
//	OS_R3             0228
//	TRAP_GETS_LOOP    0234
//	OS_R7             0229
//	TRAP_IN_MSG       02F2
//	TRAP_IN           0256
//	TRAP_GETH_CONV_continue  02D8
//	TRAP_GETH_CONV_loop  02D0
//	TRAP_GETH_R0      0282
//	TRAP_GETH_R1      0283
//	TRAP_GETH_R2      0284
//	TRAP_GETH_R3      0285
//	TRAP_GETH_R4      0286
//	OS_START_MSG      0348
//	TRAP_GETH_RA      0281
//	GETS_R1           0219
//	GETS_R7           021A
//	LOW_8_BITS        0222
//	TRAP_GETH_READ    02BB
//	OS_END            0204
//	TRAP_HALT         02E3
//	OS_MSG_START      021B
//	TRAP_GETH_Four    028C
//	TRAP_NEWLN        0241
//	TRAP_GETH_One     029F
//	OS_QUIET          0217
//	TRAP_GETH_StopFlag  029E
//	TIN_R7            0224
//	OS_DSR            021E
//	TRAP_GETH_READ_END  02C9
//	TRAP_OUT          0243
//	TRAP_GETH_loop    02AA
//	TRAP_PUTSP_MSB_0  0273
//	TRAP_PUTS_DONE    0252
//	TRAP_GETH_end     02B2
//	OS_KBDR           021D
//	BAD_TRAP_MSG      0324
//	TRAP_PUTSP_S_LOOP  026F
//	TRAP_GETH_conv_ra  02CB
//	TRAP_GETH_READ_continue  02C5
//	INT_ILL           02F0
//	TRAP_PUTSP_DONE   027B
//	TRAP_HALT_MSG     0307
//	TRAP_GETH_buf_addr  0287
//	OS_MCR            0220
//	TRAP_GETS_DONE    023C
//	TRAP_GETH_READ_loop  02BF
//	TRAP_GETS_MSG     0205
//	MASK_HI           0221
//	GETS_BA           0218
//	TRAP_PUTS         0249
//	INT_PRIV          02EF
//	TRAP_GETH_Ascii0  028E
//	TRAP_GETH_Prompt  0290
//	TRAP_PUTS_LOOP    024D
//	TOUT_R1           0223
//	TRAP_GETH_AsciiA  028D
//	TRAP_GETH_StopChar  028F
//	OS_DDR            021F
//	TRAP_LOOP         02E7
//	TRAP_GETC         022A
//	BAD_TRAP          02EC
//	TRAP_GETH         02A0
//	TRAP_OUT_WAIT     0244
//	TRAP_GETS         022E
//	TRAP_GETH_String  0288
//	OS_KBSR           021C
//	TRAP_GETH_read_ra  02BA
//	TRAP_GETH_CONV    02CC
//	OS_START          0200
//	TRAP_PUTSP        0262
//	TRAP_GETH_CONV_letter  02D7
//	TRAP_GETH_CONV_digit  02D4
//	TRAP_PUTSP_LOOP   0268
